🧿: 7:40 під гуртожитком
Дениска Корнусь: Пчі на поверсі з боку с1
Дениска Корнусь: По кімнатах
Дениска Корнусь: Кричить що сплять ,може і до нас піти
Дениска Корнусь: Пішов
🧿: Після відбою одразу на сніданок
🧿: Кияни прибувають без змін хто запізнюється пишіть мені
techn0crat: Прикольно
🧿: Всі повідомлення бачу не читаю щоб не переплутати
🧿: Шикування курсу коли всі прибудуть поки наводимо порядки
🧿: С9 через 5 хвилин шикування
🧿: С0 шикуємось
.: В кого є меновазин?
Eos _Support: Метадон есть
Кондрич: Морфін
Метаамфетамін
Марихуана
МДМА
Мескалін
Мефедрон
Мідаквалон
Мускаріа (аманіта)
Олег: Це ти вчора всім цим обкидався?
Кондрич: Це те що осталось
Олег: Красавчик🥰
.: Сержант Fімоз
Dmitry: Васян в космо
Eos _Support: Я єврей,какой фимоз
🧿: В 14:00 під гуртожитком заступаючий наряд
Дениска Корнусь: Об'єкти закриваються
Безлатний: хто в гуртожитку поздавайте записки про звільнення
Kevich 🤙🏾: Тришапко під гуртожитком
Kevich 🤙🏾: Відбій тривоги ,  буде уїжати
Kevich 🤙🏾: Поїхав
HYDRA Мутный: ПЧІ на поверсі
HYDRA Мутный: Пішов
Безлатний: - 2 пари, кияни прибувають на 11:40
Безлатний: ну а хто писав рапорта, на 7:30 прибуваєм
Безлатний: Одразу на сніданок
HYDRA Мутный: Грушко на курсі
Безлатний: Тришапко під гуртожитком
HYDRA Мутный: В канцелярії
Безлатний: С9 зустріч на 9:55 в 27 корпусі
Безлатний: всім прибути до цього часу
Безлатний: обʼєкти закрито
андрюша: С0 швидше прибуваємо 
Хто запізнюється - повідомте
HYDRA Мутный: Шикування на ранковий огляд 11:55
андрюша: Тришапко під гуртожитком
𝐾𝑒𝑛𝑗𝑖🤍: чей коврик?
𝐾𝑒𝑛𝑗𝑖🤍: на лестнице лежал
андрюша: Федосенко : 

Щоб були в курсі на сьогодні змінено порядок прийому їжі, С3, С2, МК, С1. Це на обід, всім довести!
андрюша: Тришапко під гуртожитком
андрюша: Чергрвість на обід:
С2,С3,МК,С1.
Денис: Они и до этого заваливались перед нами
Денис: Какой резон этой очереди
Безлатний: А ми сьогодні завалимось перед ними
Parzifal: Бо Тришапко нічого не може рішити і попросив щоб поміняли розпорядок
🧧Vladyslav🌚: в них 5 пар
.: Наказ ЧК
Денис: Ну это база от него
Валодя: А когда делал?
Parzifal: 🤷
HYDRA Мутный: Грушко пішов
HYDRA Мутный: Нк канцелярія
андрюша: 🏆
Валодя: Понабирают по объявлению
Безлатний: цирк продовжується
Валодя: А пососать ?
Безлатний: піди запропонуй
Валодя: На меня не ведётся
Валодя: Говорит хочет мальчика по смазливее и невинного
🧿: @Чергового
🧿: Він у нас такий
Валодя: Как @BO7105
Валодя: Не, ну в принципе тоже хорошо, из одной комнаты так то
.: А також підшипники, теплі носики, соска і підгузки
Валодя: Пеленки не забудь и чепчик
Данил: @wrestling1243 проведешь сегодня осмотр зимней резины перед увольнением
ᅠ ᅠ: Все є
Валодя: @andrusha8 нужна твоя помощь в начернении
.: Волыну спрячь
ᅠ ᅠ: 🤝
Валодя: 🤝
.: С9 в кого немає при собі чепчика пиняйте на себе…
.: Вас ніхто не заставляв сюди йти служити, ви самі сюди прийшли
ᅠ ᅠ: Замінити резину на самокатах
Валодя: Увольняшки всі в канцелярію
ᅠ ᅠ: Моя вже там
Валодя: Бо труси не з начосом
.: Волына?
Валодя: Тришапко грається
Безлатний: С9 виходим на шикування