digraph {
	graph [nodesep=0.1 overlap=false ranksep=0.1 splines=true]
	"7. wichie" [fillcolor="#fdbf6f" style=filled]
	viktoriiap_58090 [fillcolor="#b15928" style=filled]
	"2. 7floor" [fillcolor="#fdbf6f" style=filled]
	sh__m_83940 [fillcolor="#b15928" style=filled]
	"6. wichie" [fillcolor="#fdbf6f" style=filled]
	"1. 7floor" [fillcolor="#fdbf6f" style=filled]
	godeaterduk [fillcolor="#b15928" style=filled]
	"3. 7floor" [fillcolor="#fdbf6f" style=filled]
	"5. wichie" [fillcolor="#fdbf6f" style=filled]
	"8. wichie" [fillcolor="#fdbf6f" style=filled]
	part1zan99 [fillcolor="#b15928" style=filled]
	"4. 7floor" [fillcolor="#fdbf6f" style=filled]
	"7. wichie" -> viktoriiap_58090 [arrowhead=none penwidth=1]
	"2. 7floor" -> sh__m_83940 [arrowhead=none penwidth=1]
	"6. wichie" -> sh__m_83940 [arrowhead=none penwidth=1]
	"1. 7floor" -> godeaterduk [arrowhead=none penwidth=1]
	"3. 7floor" -> viktoriiap_58090 [arrowhead=none penwidth=1]
	"5. wichie" -> godeaterduk [arrowhead=none penwidth=1]
	"8. wichie" -> part1zan99 [arrowhead=none penwidth=1]
	"4. 7floor" -> part1zan99 [arrowhead=none penwidth=1]
}
